<!DOCTYPE html>
<html>

<head>
	<!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
    <meta name="author" content="@gotoariel">   -->
	<meta name="author" content="home"> 
	<title> Home page </title>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
    p { display: block; margin-left: 20em; margin-right:
    	20em;  }
	.center { text-align: center; list-style-position: inside;
              vertical-align: middle;  }
			  
	#myImg {  border-radius: 5px;  cursor: pointer;
             transition: 0.3s; }

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {  display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */ }

/* Modal Content (image) */
.modal-content {  margin: auto; display: block;
               width: 80%; max-width: 700px; }

/* Caption of Modal Image */
#caption { margin: auto;  display: block; width: 80%;
    max-width: 700px;  text-align: center;  color: #ccc;
    padding: 10px 0; height: 150px; }

/* Add Animation */
.modal-content, #caption {   -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s  animation-name: zoom;
       animation-duration: 0.6s; }

@-webkit-keyframes zoom {  from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}  }

@keyframes zoom { from {transform:scale(0)} 
               to {transform:scale(1)}  }

/* The Close Button */
.close { position: absolute; top: 15px;  right: 35px;
       color: #f1f1f1; font-size: 40px; font-weight: bold;
        transition: 0.3s;  }

.close:hover,
.close:focus { color: #bbb; text-decoration: none;
              cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content { width: 100%; }  }
			  
    </style>
</head>



<body bgcolor="white">
   <!--  <div class="container">        
    <div class="row">
    <div class="col-lg-12 text-left">    -->  
	
	 <!-- 
	 <ul>
        <li><a href="/about">About</a></li>
        <li><a href="https://www.heroku.com/">  Heroku  </a></li>
        <li><a target="_blank" href="http://flask.pocoo.org/">  Flask   </a></li>
     </ul>
	-->
	
	
	<center>
	<div style="color:black">
	<h1> Capstone Project </h1>
	<h3> Predictive model for US unemployment rate using 
       Neural netork	</h3>
	</div>
	</center>
	
	<p> The project aims to construct a predictive model for 
      US unemployment rate using a shallow neural netork.  
     The discussion of the unemplyment rate often becomes 
     a headline on the media and political news; also they 
     are intensely debated among poticians 
     especially when the rate goes higher than expected.   
    </p> 
	
	<p>  The unemployment rate is also an important factor for 
	 influencing the US stock price.   Studies show that when
     the unemployment goes up, the outcome is followed by an 
	 increase in stock price (Boyed et al, Journal of Finance,
	 American Finance Association, 60(2), 649-672, 2005). 
	The stock price responds because  unemployment rate
	contains  relevant information  such as the future intrest rates and corporate earnings and
	 dividensds which will alter company's behavior wanting to 
	 buy or sell  stocks.  This is  particularily true 
	 for  large corporations whose  profits can come
	 from stock  shares.  
	</p>
	 
	<p> The datasets used for this analysis are "Federal Reserve
		Economic Data" (FRED) available from 
     <a href="https://www.quandl.com/data/FRED-Federal-Reserve-Economic-Data"> quandl.com </a>.
		Here, the python is used to extract the data.  Note that some of these data are available as early as 1920's
		while other data are available only around couple decades.
		Also, some of the data are given on a daily basis while
	    others are availbale on a weekly or monthly intevals.  Linear
	   interpolation scheme is used to fill the missing values to 
	   get the daily data while the missing values prior to the existing data
	   cannot be iterpolated, so the values are replaced with zeros. 
	</p>
	
	<p> In the present study, two machine learining algorithms are used: neural 
	network and time series.  The purpose of the neural network has
	two folds: 
	1. Contruct a predictive model for the 
	future unemployment rate (if we can?) using various independent
	variables available from FRED.
	2.	Determine the variable importance to find out 
		which variables are most impactful in unemployment rate</li>
	</p>
	
	<p>  
	As for the time series: 1. we use a Fourier transform to 
	determine if there are any periodicity associated with 
	the unemployment rate, 2. the data is split beteen
    year 1958 - 1985, and year 1985 - 2018 to compare the 
	difference in their vaiable importance using neural netork.
    The data between 1958 - 1985 are used for the predicive model,
	then compared with the actual data for the year 1985 - 2018.
	Here, scaled conjugate gradient backpropagation is used for
	the predictive model and Bayesian regularization
	backpropagation which seems to minimize the variance problem
	is used to obtain the variable importance. For the dataset, 
	70% are randomly chosen and used for the training while the rest
	 15% each are used for the testing and varidating to avoid
	 overfitting. The results  are shown below.   	 
	</p>
	
	<!--  
	 <hr /> <!--  this is for underline -->
     
	<center>
	<img src="/image/predict.png" alt="error" />  
	</center>
	
		
	<p>
	The above shows the actual unemployment rate along with 
	the prediction (outputs) using the  neural network.  For the 
	simulation, the data between year 1958 - 1985 are used for
    the training and varidating, and the rest of year 1985 - 
    2018 considered as prediction are plotted in red line. Since
    the neural network initializes with random numbers, each
    simulation yields different results, so the above prediction
   is an average over 100 simulations.  While it can be guessed,
   the accurate prediction of the 
	unemployment is difficult, it does seem to capture the 
	maxima and minima to some extent. 
   The inset plot shows the absolute value of  Fourier
   transformed unemployment rate taken from 1961   
   to 2018 which show a slightly noticeble  peak ~ 10 year which seems to
   indicates the unemployment has some cycle, though it should
   not be taken seriously.  Normally, when the 
   rate goes up, the government will step in and take actions.  
	Next, the variable importance are shown.     
	</p>
	
	<center>
	 <img src="/image/eq.png" alt="error" />
	</center>
	
	<p>
	The formula used to obtain the variable importance.  
	The formula is first proposed by Goh or refer to 
	Zhou et al, Water Air Soil Pollut 226, 25 (2015).  
	N is the number of input varibale,
	L is the # of neurons in the hidden layer (20 in this case),
	w is the weight of the neuron between the input and hidden
	layer, and v is the weight between the hidden and target 
	layer.  
	The absolute value is taken to consider the absolute sum
	of each weights.  
	</p>
	
	<center>
	 <img id="myImg" src="/image/variable.png" 
	      alt="Variable Importance"
		  style="width:100%;max-width:400px">
	 <!-- <img src="/image/variable.png" alt="error" />  -->
	 </center>
	 
	 <center>
	 <b> Click to Enlarge </b>
	 </center>
	 
	 <p>
	The results are shown in the bar plots along with
	The figure shows averaged variable importance from
    two different time period, before/after 1985. Both data 
	shows investment and corporate profits to be the important
	factors for the unemployment rate.
	However, note that the above result does not tell  whether 
   these variable affect the unemployment rate or the rate
   IS affecting these variable.  Those two conclusion are different. 
   Rather, the result simply tells that the unemployment rate 
   and these variables are strongly correlated, but it does tell
   anything further.  
	 </p>
	
	
	<!-- </div>
    </div>
    </div>  -->
	

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal 
// use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

	



	
</body>
</html>

